# TaskList

./: README.md  TaskList.sln  add migration.bat  remove migration.bat  update-database.bat
src/API/Application/TaskList.Application/: TaskList.Application.csproj
src/API/Application/TaskList.Application.Mapping/: CommentProfile.cs  StatusProfile.cs  TaskList.Application.Mapping.csproj  TaskListProfile.cs  TaskProfile.cs
src/API/Application/TaskList.Application.Repositories/: IRepository.cs  TaskList.Application.Repositories.csproj
src/API/Application/TaskList.Application.Repositories/Abstractions/: ICommentRepository.cs  IStatusTaskHistoryRepository.cs  ITaskListRepository.cs  ITaskRepository.cs
src/API/Application/TaskList.Application/Interfaces/: IApplicationContext.cs
src/API/Application/TaskList.Application/Services/Comment/CommandHandlers/: AddCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
src/API/Application/TaskList.Application/Services/Comment/Commands/: AddCommentCommandAsync.cs  DeleteCommentCommandAsync.cs  UpdateCommentCommandAsync.cs
src/API/Application/TaskList.Application/Services/Comment/Queries/: GetCommentByIdQueryAsync.cs  GetCommentsByTaskIdQueryAsync.cs
src/API/Application/TaskList.Application/Services/Comment/QueriesHandlers/: GetCommentByIdHandler.cs  GetCommentsByTaskIdHandler.cs
src/API/Application/TaskList.Application/Services/Status/CommandHandlers/: ChangeStatusHandler.cs
src/API/Application/TaskList.Application/Services/Status/Commands/: ChangeStatusCommandAsync.cs
src/API/Application/TaskList.Application/Services/Status/Queries/: GetTaskStatusByIdQueryAsync.cs
src/API/Application/TaskList.Application/Services/Status/QueriesHandlers/: GetTaskStatusByIdHandler.cs
src/API/Application/TaskList.Application/Services/Task/CommandHandlers/: AddTaskHandler.cs  DeleteTaskHandler.cs  MoveTaskHandler.cs  UpdateTaskHandler.cs
src/API/Application/TaskList.Application/Services/Task/Commands/: AddTaskCommandAsync.cs  DeleteTaskCommandAsync.cs  MoveTaskCommandAsync.cs  UpdateTaskCommandAsync.cs
src/API/Application/TaskList.Application/Services/Task/Queries/: GetTaskByIdQueryAsync.cs  GetTasksByListIdQueryAsync.cs
src/API/Application/TaskList.Application/Services/Task/QueriesHandlers/: GetTaskByIdHandler.cs  GetTasksByListIdHandler.cs
src/API/Application/TaskList.Application/Services/TaskList/CommandHandlers/: AddTaskListHandler.cs  DeleteTaskListHandler.cs  UpdateTaskListHandler.cs
src/API/Application/TaskList.Application/Services/TaskList/Commands/: AddTaskListCommandAsync.cs  DeleteTaskListCommandAsync.cs  UpdateTaskListCommandAsync.cs
src/API/Application/TaskList.Application/Services/TaskList/Queries/: GetTaskListByIdQueryAsync.cs  GetTaskListsQueryAsync.cs
src/API/Application/TaskList.Application/Services/TaskList/QueriesHandlers/: GetTaskListByIdHandler.cs  GetTasksListsHandler.cs
src/API/Domain/TaskList.Domain/Abstractions/: BaseEntity.cs  (+2 more)
src/API/Infrastructure/TaskList.Infrastructure.PostgreSql/: TaskList.Infrastructure.PostgreSql.csproj
src/API/Infrastructure/TaskList.Infrastructure.Repositories/: BaseRepository.cs  TaskList.Infrastructure.Repositories.csproj
src/API/Infrastructure/TaskList.Infrastructure.Repositories/Implementation/: CommentRepository.cs  StatusTaskHistoryRepository.cs  TaskListRepository.cs  TaskRepository.cs
src/API/TaskList/: Program.cs  Registrar.cs  TaskList.csproj  appsettings.Development.json
src/API/TaskList/Controllers/: CommentController.cs  StatusController.cs  TaskController.cs  TaskListsController.cs
src/API/TaskList/Mapping/: CommentUiProfile.cs  StatusUiProfile.cs  TaskListUiProfile.cs  TaskUiProfile.cs
src/API/TaskList/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/TaskList/Models/Comment/: CommentCreateModel.cs  CommentUpdateModel.cs
src/API/TaskList/Models/Status/: StatusChangeModel.cs
src/API/TaskList/Models/Task/: TaskCreateModel.cs  TaskFilterModel.cs  TaskMoveModel.cs  TaskUpdateModel.cs
src/API/TaskList/Models/TaskList/: TaskListCreateModel.cs  TaskListUpdateModel.cs
src/API/TaskList/Properties/: launchSettings.json
src/API/TaskList/ResponseModels/Comment/: CommentResponseShort.cs
src/API/TaskList/ResponseModels/Status/: StatusResponseShort.cs  StatusTaskResponse.cs
src/API/TaskList/ResponseModels/Task/: TaskResponseShort.cs
src/API/TaskList/ResponseModels/TaskList/: TaskListResponseShort.cs
src/AUTH/TaskList.Authentication/: Program.cs  TaskList.Authentication.csproj  appsettings.Development.json
src/AUTH/TaskList.Authentication/Configuration/: Registrar.cs
src/AUTH/TaskList.Authentication/Controllers/: UserController.cs
src/AUTH/TaskList.Authentication/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
src/AUTH/TaskList.Authentication/Infrastructure/: AuthDbContext.cs  ConfigureServices.cs
src/AUTH/TaskList.Authentication/Migrations/: 20240209065058_Init.Designer.cs  20240209065058_Init.cs  AuthDbContextModelSnapshot.cs
src/AUTH/TaskList.Authentication/Models/User/: UserLoginModel.cs  UserRegisterModel.cs
src/AUTH/TaskList.Authentication/Properties/: launchSettings.json
src/AUTH/TaskList.Authentication/ResponseModels/Token/: TokenResponseModel.cs
src/AUTH/TaskList.Authentication/ResponseModels/User/: UserLoginResponseModel.cs  UserRegisterResponseModel.cs
src/AUTH/TaskList.Authentication/Services/: ClaimsService.cs  JwtTokenService.cs
src/AUTH/TaskList.Authentication/Services/Interfaces/: IClaimsService.cs  IJwtTokenService.cs
(+17 files in other folders)
