<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d5b786a-b1a3-422f-a9b8-2af5d352f30c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TaskList.Application.Mapping\TaskList.Application.Mapping.csproj" />
    <ProjectReference Include="..\Application\TaskList.Application.Repositories\TaskList.Application.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure\TaskList.Infrastructure.PostgreSql\TaskList.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\Infrastructure\TaskList.Infrastructure.Repositories\TaskList.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Infrastructure\TaskList.Infrastructure\TaskList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
